<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Test and tool</title>


<style type="text/css"> 
<!--

body {
background:#f5f5f5;
margin: 0;
padding: 0;
}

dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,p,blockquote,fieldset,div {
margin: 0;
padding: 0;
}

h1,h2,h3,h4,h5,h6 {
font-size: 100%;
font-weight: normal;
}

ul li, ol li {
list-style: none;
}

table {
margin: 0;
padding: 0;
border-collapse: collapse;
border-spacing: 0;
font-size: 100%;
}

caption {
text-align: left;
}

table,pre,code,select,input,textarea,kbd,var,ins,del,samp {
font-size: 100%;
}

address,cite,dfn,em,strong,var,th,ins,del,samp {
font-weight: normal;
font-style: normal;
}

a img {
border: 0;
}

fieldset {
border: none;
}

.userDefaultWrapper .userDefaultContents{
width:850px;
padding:20px;
margin:20px auto;
color:#262626;
background:#fff;
border-radius:3px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
-webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
}

.userDefaultWrapper .userDefaultContents .userDefaultMainVisual{
margin-bottom:20px;
line-height:0;
}

.userDefaultWrapper .userDefaultContents h1.userDefaultHdrTxt{
margin-bottom:20px;
text-align:center;
font-size:200%;
font-weight:bold;
}

.userDefaultWrapper .userDefaultContents p.userDefaultLeadTxt{
margin-bottom:20px;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt{
padding-top:20px;
border-top:1px solid #ccc;
text-decoration:none;
text-align:center;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a{
text-decoration:none;
padding:0 10px;
border-left:1px solid #ccc;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a:first-child{
border-left:none;
}

-->
</style> 
</head>

<body>

<div class="userDefaultWrapper">
<div class="userDefaultContents">
<h1 class="userDefaultHdrTxt">Test and tool</h1>
<p class="userDefaultLeadTxt">Various problem in computer science can be resolved by other level indirect reference. However, this creates new problem. - <a href="https://en.wikipedia.org/wiki/David_Wheeler_(computer_scientist)">David J Wheeler</p>
<div class="userDefaultLinkTxt">
<a href="ISO_IEC_9899.tar.bz2">ISO IEC 9899 code(2019.02.28)(tar.bz2)</a>
<a href="C2nd.tar.bz2">Programming Language C 2nd edition code(2019.02.28)(tar.bz2)</a>
<a href="optimization.tar.bz2">Optimization(2019.02.28)(tar.bz2)</a>
<a href="ISO_IEC_14882.tar.bz2">ISO IEC 14882 code(2019.02.28)(tar.bz2)</a>
<a href="bin.tar.bz2">Script for test(2019.02.28)(tar.bz2)</a>
<a href="test_tool.tar.bz2">C++ Program for test(2018.11.04)(tar.bz2)</a>
<a href="index.html">Japanese</a>
<a href="http://khasegawa.html.xdomain.jp/index_e.html">Top</a>
</div>
</div>
</div>
</body>
</html>

