hcxx1.exe intelxx.dll
target 64 bit GNU code
Windows 10 64 bit
g++ (9.3.0) -g
bison (3.0.4)
flex (2.6.4)
begin 2020.07.10 12:00
ISO_IEC_9899 0/2801
C2nd 0/156
optimization 0/82
ISO_IEC_14882 0/553
end 2020.07.10 15:03
--------------------------
hcxx1.exe intelxx.dll
target 64 bit GNU code
Windows 10 64 bit
VC++ Debug (previous version of Visual Studio 2019 16.3.10)
bison (3.0.4)
flex (2.6.4)
begin 07.04 20:33
ISO_IEC_9899 0/2801
C2nd 0/156
optimization 0/82
ISO_IEC_14882 0/553
end 07.05. 00:54
--------------------------
hcxx1.exe printf_chkxx.dll
Windows 10 64 bit
g++ (9.3.0) -g
bison (3.0.4)
flex (2.6.4)
begin 2020.07.10 15:15
ISO_IEC_9899 0/2823
C2nd 0/154
optimization 0/82
ISO_IEC_14882 0/552
end 2020.07.10 16:23
--------------------------
hcxx1.exe tacsimxx.dll
Windows 10 64 bit
g++ (9.3.0) -g
bison (3.0.4)
flex (2.6.4)
begin 2020.07.10 20:53
ISO_IEC_9899 0/2777
C2nd 0/156
optimization 0/82
ISO_IEC_14882 1/550(?) See Bug #1
end 2020.07.10 22:34
--------------------------
hcxx1.exe intelxx.dll
target 32 bit GNU code
vine linux x86
g++ (6.4.0) -g
bison (2.4.3)
flex (2.5.35)
begin 2020.07.11 16:09
ISO_IEC_9899 0/2801
C2nd 0/156
optimization 0/82
ISO_IEC_14882 0/554
end 2020.07.11 16:24
--------------------------
hcxx1.exe printf_chkxx.dll
vine linux x86
g++ (6.4.0) -g
bison (2.4.3)
flex (2.5.35)
begin 2020.07.11 16:28
ISO_IEC_9899 0/2823
C2nd 0/154
optimization 0/82
ISO_IEC_14882 1/553(?) See Bug #5
end 2020.07.11 16:35
--------------------------
hcxx1.exe tacsimxx.dll
vine linux x86
g++ (6.4.0) -g
bison (2.4.3)
flex (2.5.35)
begin 2020.07.11 16:44
ISO_IEC_9899 0/2777
C2nd 0/156
optimization 0/82
ISO_IEC_14882 0/551
end 2020.07.11 16:44
--------------------------
hcc1.exe intel.dll
target 64 bit GNU code
Windows 10 64 bit
g++ (9.3.0) -g
bison (3.0.4)
flex (2.6.4)
begin 2020.07.10 07:39
ISO_IEC_9899 1/2842 See Bug #2
C2nd 0/157
optimization 0/82
end 2020.07.10 10:47
--------------------------
hcc1.exe intel.dll
target 64 bit GNU code
Windows 10 64 bit
Visual Studio 2019 16.3.10 Debug
Visual C++ 2019 00435-60000-00000-AA920
bison (3.0.4)
flex (2.6.4)
begin 2020.07.09 06:37
ISO_IEC_9899 6/2842(?)
C2nd 0/157
optimization 0/82
end 2020.07.08 10:32
--------------------------
hcc1.exe printf_chk.dll
Windows 10 64 bit
g++ (9.3.0) -g
bison (3.0.4)
flex (2.6.4)
begin 2020.07.06 12:46
ISO_IEC_9899 0/2864
C2nd 0/155
optimization 0/82
end 2020.07.06 13:39
--------------------------
hcc1.exe tacsim.dll
Windows 10 64 bit
g++ (9.3.0) -g
bison (3.0.4)
flex (2.6.4)
begin 2020.07.06 10:59
ISO_IEC_9899 0/2818
C2nd 0/157
optimization 0/82
end 2020.07.06 12:22
--------------------------
hcc1.exe intel.dll
target 32 bit GNU code
vine linux x86
g++ (6.4.0) -g
bison (2.4.3)
flex (2.5.35)
begin 2020.07.06 06:21
ISO_IEC_9899 0/2842
C2nd 0/157
optimization 0/82
end 2020.07.06 06:32
--------------------------
hcc1.exe printf_chk.dll
vine linux x86
g++ (6.4.0) -g
bison (2.4.3)
flex (2.5.35)
begin 2020.07.06 07:07
ISO_IEC_9899 0/2864
C2nd 0/155
optimization 0/82
end 2020.07.06 07:13
--------------------------
hcc1.exe tacsim.dll
vine linux x86
g++ (6.4.0) -g
bison (2.4.3)
flex (2.5.35)
begin 2020.07.06 07.15
ISO_IEC_9899 0/2818
C2nd 0/157
optimization 0/82
end 2020.07.06 07:25
--------------------------
hcc1.exe intel.dll
target 64 bit MS code
Windows 10 64 bit
g++ (9.3.0) -g
bison (3.0.4)
flex (2.6.4)
begin 2020.07.10 23:03
ISO_IEC_9899 10/2836(?) See Bug #3.1 and #3.2 about 8 failures
C2nd 2/148 See Bug #4
optimization 0/82
end 2020.07.11 07:55
--------------------------
hcc1.exe intel.dll
target 64 bit MS code
Windows 10 64 bit
Visual Studio 2019 16.3.10 Debug
Visual C++ 2019 00435-60000-00000-AA920
bison (3.0.4)
flex (2.6.4)
begin 2020.07.09 15:51
ISO_IEC_9899 13/2839(?)
C2nd 2/148 See Bug #4
optimization 0/82
end 2020.07.10 03:10
--------------------------
hcc1.exe intel.dll
target 32 bit MS code
Windows 10 64 bit
g++ (9.3.0) -g
bison (3.0.4)
flex (2.6.4)
begin 2020.07.08 12:51
ISO_IEC_9899 17/2836(?)
C2nd 2/148
optimization 0/82
end 2020.07.08 21:02
--------------------------
Bug #1

hcxx1.exe tacsimxx.dll Windows g++

43_ISO_IEC_14882/14_Templates/0_Templates/test092.cpp
Expected log:
-------------
::f called
c = 1
N::f called
c = 1.500000
-------------
But no log is output. If simple source:
--------------------------------
extern "C" int printf(const char*, ...);

template<class C> void f(C c)
{
  printf("::f called\n");
  printf("c = %d\n", c);
}

namespace N {
  template<class C> void f(C c)
  {
    printf("N::f called\n");
    printf("c = %f\n", c);
  }
}

int main()
{
  int a = 1;
  f(a);
  double b = 1.5;
  N::f(b);
  return 0;
}
--------------------------------------
is specified, expected log is outputed. But actual preprocessed source is
specified, no log is outputed. If line number infomation is deleted from
acutal preprocessed source, expected log is generated.
--------------------------------------
Bug #2
hcc1.exe intel.dll Windows g++ and VC++

41_ISO_IEC_9899/6_Language/5_Declarations/2_Type_specifiers/1_Structure_and_union_specifiers/1_ok/test010.c

No log is outputed. But if test010.exe generated at the test is executed,
Expected log is outputed.
--------------------------------------
hcc1.exe intel.dll target MS code

Bug #3.1

41_ISO_IEC_9899/6_Language/1_Lexical_elements/2_Identifiers/0_Identifiers/1_ok/test015.c
Error for the generated assembler source line is too long.
--------------------------------------
Bug #3.2
41_ISO_IEC_9899/6_Language/1_Lexical_elements/2_Identifiers/0_Identifiers/3_ok
41_ISO_IEC_9899/6_Language/1_Lexical_elements/2_Identifiers/0_Identifiers/5_ok
41_ISO_IEC_9899/6_Language/1_Lexical_elements/2_Identifiers/2_Linkages_of_identifiers/1_ok
41_ISO_IEC_9899/6_Language/1_Lexical_elements/2_Identifiers/4_Storage_durations_of_objects/2_ok/3_mem
41_ISO_IEC_9899/6_Language/1_Lexical_elements/2_Identifiers/4_Storage_durations_of_objects/2_ok/4_mem
41_ISO_IEC_9899/6_Language/5_Declarations/4_Function_specifiers/3_ok
41_ISO_IEC_9899/6_Language/5_Declarations/4_Function_specifiers/5_ok

Link.exe error-reports that `printf' is multiple defined.
Same reason with Bug #4.
--------------------------------------
Bug #4
hcc1.exe intel.dll target MS code
42_C2nd/test{109,127}.c
LINK.exe error-reports that `sprintf_s' is multiple defined at
test{109,127}.obj and library(MSVCRTD.lib). Here, `sprintf_s' inline
function-definition exists at include file
(D:/Windows Kits/10/Include/10.0.17763.0/ucrt/stdio.h).
For inline function `sprintf_s', hcc1.exe and intel.dll generate
static function code for `sprintf_s' because hcc1.exe cannot do inline
expansion. (i.e: no `PUBLIC' pseudo-instruction for `sprintf_s')
--------------------------------------
Bug #5
hcxx1.exe printf_chkxx.dll vine linux x86
43_ISO_IEC_14882/14_Templates/0_Templates/test064.cpp

Run-time error repoted:
*** glibc detected *** hcxx1.exe: free(): invalid pointer: 0x08382ef8 ***
--------------------------------------
