hcxx1.exe intelxx.dll
vine linux x86
g++ (6.4.0) -g
bison (2.4.3)
flex (2.5.35)
begin 2020.07.06 09:18
ISO_IEC_9899 0/2801
C2nd 0/156
optimization 0/82
ISO_IEC_14882 0/553
end 2020.07.06 09:33
--------------------------
hcc1.exe intel.dll
Windows 10 64 bit
g++ (9.3.0) -g
bison (3.0.4)
flex (2.6.4)
begin 2020.07.06 08:00
ISO_IEC_9899 6/2842 (?)
C2nd 0/157
optimization 0/82
end 2020.07.06 10:17
--------------------------
hcc1.exe intel.dll
vine linux x86
g++ (6.4.0) -g
bison (2.4.3)
flex (2.5.35)
begin 2020.07.06 06:21
ISO_IEC_9899 0/2842
C2nd 0/157
optimization 0/82
end 2020.07.06 06:32
--------------------------
hcc1.exe printf_chk.dll
vine linux x86
g++ (6.4.0) -g
bison (2.4.3)
flex (2.5.35)
begin 2020.07.06 07:07
ISO_IEC_9899 0/2864
C2nd 0/155
optimization 0/82
end 2020.07.06 07:13
--------------------------
hcc1.exe tacsim.dll
vine linux x86
g++ (6.4.0) -g
bison (2.4.3)
flex (2.5.35)
begin 2020.07.06 07.15
ISO_IEC_9899 0/2818
C2nd 0/157
optimization 0/82
end 2020.07.06 07:25
